<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    	#clock{
    		width: 600px;
    		height: 600px;
    		margin: 50px auto;
    		background:url(images/clock.jpg) no-repeat;
    		position: relative;
    	}
    	#clock div{
    		width: 100%;
    		height: 100%;
    	}
    	#hour{
    		position: absolute;
    		left: 0;
    		top:0;
    		background:url(images/hour.png) no-repeat center center;
    	}
    	#minute{
    		position: absolute;
    		left: 0;
    		top:0;
    		background:url(images/minute.png) no-repeat center center;
    	}
    	#second{
    		position: absolute;
    		left: 0;
    		top:0;
    		background:url(images/second.png) no-repeat center center;
    	}
    </style>
</head>
<body>
	<div id="clock">
		<div id="hour"></div>
		<div id="minute"></div>
		<div id="second"></div>
	</div>
	<script type="text/javascript">
		var clock = document.getElementById("clock");
		var h0ur = document.getElementById("hour");
		var minute = document.getElementById("minute");
		var second = document.getElementById("second");
		var s=0 ,m=0,h=0;ms=0
		setInterval(function(){
			var date = new Date();
			ms = date.getMilliseconds();
			s = date.getSeconds()+ms/1000;
			m = date.getMinutes()+s/60;
			h = date.getHours()%12+m/60;
		hour.style.WebkitTransform = "rotate("+h*30+"deg)";
		minute.style.WebkitTransform = "rotate("+m*6+"deg)";
		second.style.WebkitTransform = "rotate("+s*6+"deg)";
		},50);
	</script>
</body>
</html>