<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{margin:0;padding:0;}
        ul{list-style: none;}
        img{display: block; border:0;}
        .wrapper{width: 752px;  border:1px solid #ccc;
            padding: 10px 0 0 10px;
            font-family: arial;
            overflow: hidden;
            margin:100px auto;

        }
        .wrapper li{
            float: left;
            margin:0 10px 10px 0;
            width: 178px;
            height: 125px;
            overflow: hidden;
            position: relative;
        }
        .wrapper li div,.wrapper li p{
            width:178px;
            height: 25px;
            position: absolute;
            font-size:14px;
            text-align: center;
            line-height: 25px;
            color:white;
            left:0;
            bottom:-25px;
            _bottom:-26px;
        }
        .wrapper li div{
            background-color:#000;
        }
        .wrapper li p{
            background: url(images/bg.png) no-repeat 5px 0;
        }

    </style>
    <script type="text/javascript" src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
        // 第一步：入口函数
        $(document).ready(function(){
            //1.动画生成div、p元素放置到li中
            $('.wrapper li').append('<div></div><p>网站大全</p>')
                            //2.设置div的不透明度
                            .children('div')
                            .fadeTo(500,0.4)
                            //找到p元素
                            .next('p')
                            //设置p元素的背景精灵图
                            .each(function(index,value){
                                $(this).css("background-position","5px -"+index*25+"px");
                            })
                            //返回到li元素
                            .parent()
                            //动画事件
                            .mouseenter(function(){
                                $(this).children('div,p').stop().animate({'bottom':0},500)
                            })
                            .mouseleave(function(){
                                $(this).children('div,p').stop().animate({'bottom':-25},500)
                            })
        });
      
    </script>
</head>
<body>
<div class="wrapper">
    <ul>
        <li><a href="###"><img src="images/01.jpg" alt=""/></a></li>
        <li><a href="###"><img src="images/02.jpg" alt=""/></a></li>
        <li><a href="###"><img src="images/03.jpg" alt=""/></a></li>
        <li><a href="###"><img src="images/04.jpg" alt=""/></a></li>
        <li><a href="###"><img src="images/05.jpg" alt=""/></a></li>
        <li><a href="###"><img src="images/06.jpg" alt=""/></a></li>
        <li><a href="###"><img src="images/07.jpg" alt=""/></a></li>
        <li><a href="###"><img src="images/08.jpg" alt=""/></a></li>
    </ul>
</div>
</body>
</html>